name = Test-Portability-Files
version = 0.10
author = Sébastien Aperghis-Tramoni <sebastien@aperghis.net>
author = Alexander Hartmaier <abraxxa@cpan.org>
license = Perl_5
copyright_holder = Sébastien Aperghis-Tramoni, Alexander Hartmaier

[@Basic]

[PodWeaver]
[PkgVersion]
[NextRelease]
[MetaConfig]
[MetaJSON]

[@TestingMania]
critic_config = t/perlcriticrc

[MetaResources]
repository.type = git
repository.url = https://github.com/abraxxa/Test-Portability-Files.git
repository.web = https://github.com/abraxxa/Test-Portability-Files
bugtracker.web    = https://rt.cpan.org/Dist/Display.html?Queue=Test-Portability-Files
bugtracker.mailto = bug-test-portability-files@rt.cpan.org

[Git::Contributors]
:version = 0.019

[@Git]
commit_msg  = version %v%n%n%c
tag_format  = %v
tag_message = %v

[Prereqs]
perl = 5.008
File::Basename = 0
File::Find = 0
File::Spec = 0
Test::Builder = 0

[Prereqs / TestRequires]
Test::More = 0.98
File::Temp = 0.2304

; authordep Pod::Weaver::Section::SourceGitHub
; authordep Pod::Weaver::Section::Contributors
